@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta&family=Poppins:wght@100;300;400;800&display=swap');

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
}

::selection{
    background-color: #0bb8d2a2;
}

.logo{
    width: 100px;
}

header{
    position: absolute;
    z-index: 9999;
    width: 100%;
    padding: 0.9rem 0;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
header nav{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul{
    display: flex;
    list-style: none;
    align-items: center;
}

header ul a{
    text-decoration: none;
    color: #fff;
    padding: 0 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.83 rem;
}
header :hover{
    color: black;
}
.active{
    color: black;
}

.search a{
    font-size: 1.05rem;
    padding: 0 3rem;
}

.navbar{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-nav{
    display: none;
}
.hide{
    background-color: #24262bb6;
}







.about{
    margin-top: 10%;
    padding: 0 2rem;
}

.aboutus{
    min-height: 75vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right, #041308, #0b3317);
}
.left{
    flex-basis: 50%;
    justify-content: center;
}
.headtext, .paratext{
    margin: 3rem;
    color: #fff;
}
.headtext{
    display: grid;
    justify-content: center;
    font-size: 3rem;
    font-family:'Lexend Peta', sans-serif;
}
.paratext{
    text-align: justify;
    line-height: 2rem;
    font-family:'Poppins', sans-serif;
}
.right{
    flex-basis: 50%;
    display: grid;
    align-self: center;
    gap: 8px;
    height: 75vh;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin: 5px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box:hover{
    box-shadow: 0 0 4px #fff;
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
}
.box1{
    grid-row: span 2 / auto;
}
.box2{
    grid-column: span 2 / auto;
    margin-right: 5%;
}
.box4{
    grid-row: span 2 / auto;
    margin-right: 10%;
}
.box5{
    grid-column: span 2 / auto;
}
.box6{
    grid-column: span 2 / auto;
}
.box7{
    margin-right: 10%;
}









.team{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: #041308;
	font-size: 4rem;
	text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.intro{
	padding: 16px;
	background: #1b1229;
	border-radius: 15px;
	transition: all .38s ease;
}
.intro h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.intro h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.intro:hover{
	transform: translateY(-10px);
	cursor: pointer;
}













.newsev{
    height: 50vh;
}









/* OUR MISSION */
.info {
    margin:2rem 4rem;
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 2rem 0;
}

.infoheading {
    font-size: 4em;
    text-transform: uppercase;
    text-align: center;
    color: #222;
  }
  
.info2 {
    height: 700%;
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73));
    background-size: cover;                 
    background-repeat: no-repeat;
    background-position: center center;
}
.info2, p{
    font-family: 'Poppins', sans-serif;
    line-height: 3rem;
    font-size: 1.2em;
    margin: 0;
    padding: 1rem 4rem;
    color: #222;
    text-align: justify;
}












/* footer */

.footer-content{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}














/* REVEAL ELEMENTS ON SCROLL */
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}

/* animation class and keyframes */
.overflow-hidden {
    overflow: hidden;
}
   
.drop-in {
    animation: drop-in 2s ease 200ms backwards;
}
.drop-in-2 {
    animation: drop-in 2s ease 200ms forwards;
}
   
   
@keyframes drop-in {
    from {
        opacity: 0;
        transform: translateY(-100px);
}
    to {
        opacity: 1;
        transform: translate(0px);
    }
}
   



@media (max-width: 1100px) {

}

@media (max-width: 725px) {
    header nav{
        padding: 0 1rem;
    }
    .logo{
        width: 75px;
    }
    header ul a{
        font-size: 0.73rem;
        padding: 0 0.9rem;
    }
    .search a{
        font-size: 0.85rem;
        padding: 0 1.8rem;
    }
    .menu{
        height: 30px;
        width: 30px;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 520px) {
    .footer-col{
        width: 100%;
    }
}
















@media (max-width: 1024px) {
    .responsive-container-block.Container {
      flex-direction: column-reverse;
    }
  
    .text-blk.heading {
      text-align: center;
      max-width: 370px;
    }
  
    .text-blk.subHeading {
      text-align: center;
    }
  
    .responsive-container-block.leftSide {
      align-items: center;
      max-width: 480px;
    }
  
    .responsive-container-block.rightSide {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 100px;
      margin-left: auto;
    }
  
    .responsive-container-block.rightSide {
      margin: 0 auto 70px auto;
    }
}
  
@media (max-width: 768px) {
    .responsive-container-block.rightSide {
      width: 450px;
      height: 450px;
    }
  
    .responsive-container-block.leftSide {
      max-width: 450px;
    }
}
  
@media (max-width: 500px) {
    .number1img {
      display: none;
    }
  
    .number2img {
      display: none;
    }
  
    .number3img {
      display: none;
    }
  
    .number5img {
      display: none;
    }
  
    .number6img {
      display: none;
    }
  
    .number7img {
      display: none;
    }
  
    .responsive-container-block.rightSide {
      width: 100%;
      height: 250px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 100px;
      margin-left: 0px;
    }
  
    .number4vid {
      position: static;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      width: 100%;
      height: 100%;
    }
  
    .text-blk.heading {
      font-size: 25px;
      line-height: 40px;
      max-width: 370px;
      width: auto;
    }
  
    .text-blk.subHeading {
      font-size: 14px;
      line-height: 25px;
    }
  
    .responsive-container-block.leftSide {
      width: 100%;
    }
}

@media (max-width: 550px) {
    .mobile-nav{
        display: block;
    }
    .navbar{
        position: fixed;
        width: 165%;
        flex-direction: column;
        top: -5px;
        height: 101vh;
        background: rgb(156,153,153);
        background: linear-gradient(180deg, rgba(156,153,153,1) 0%, rgba(135,184,183,1) 16%, rgba(121,153,191,1) 79%, rgba(117,113,113,1) 100%);
        text-align: center;
        padding-top: 8rem;
        transform: translateX(-25%);
    }
    .navbar li{
        text-align: center;
        font-size: 30px;
        height: 20vh;
    }
    .navigation{
        position: fixed;
        transition: transform 0.02s ease-out;
    }
    .navigation[data-visible="false"]{
        position: fixed;
        transform: translateX(0%);
        top: -50px;
        right: -100px;
    }
    .mobile-nav{
        position: absolute;
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        z-index: 99;
        background: url(/img/icons8-menu-30.png);
        background-repeat: no-repeat;
        border: 0;
    }
}