@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta&family=Poppins:wght@100;300;400;800&display=swap');

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    overflow-y: scroll;
    overflow-x: hidden;
}

::selection{
    background-color: #0bb8d2a2;
}

.logo{
    width: 100px;
}

header{
    position: absolute;
    z-index: 9999;
    width: 100%;
    padding: 0.9rem 0;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
header nav{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul{
    display: flex;
    list-style: none;
    align-items: center;
}

header ul a{
    text-decoration: none;
    color: #fff;
    padding: 0 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.83rem;
}
header :hover{
    color: black;
}
.navbar{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-nav{
    display: none;
}
.active{
    color: black;
}

.search a{
    font-size: 1.05rem;
    padding: 0 3rem;
}























.banner_image {
    object-fit: cover;
    object-position: center;
    height: 90vh;
    width: 100%;
}

    
/* GALLARY SLIDER */
.banner_slider{
    object-fit: cover;
    object-position: center;
    height: 80vh;
    width: 100%;
}

.banner_sliderimg{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}
::-webkit-scrollbar { 
    display: none; 
 }

.banner_sliderimg img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.banner button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
    width: 5%;
    height: 20%;
    background-color: #00000022;
}
.banner_prevbtn{
    left: 10px;
}
.banner_nextbtn{
    right: 10px;
}
.banner button:hover{
    background-color: #fff;
    opacity: 0.7;
}



/* animation class and keyframes */
.overflow-hidden {
    overflow: hidden;
}
.drop-in-2 {
    animation: drop-in 2.5s ease 200ms backwards;
}  
@keyframes drop-in {
    from {
        opacity: 0;
        transform: translateY(-100px);
}
    to {
        opacity: 1;
        transform: translate(0px);
    }
}















.store-sec{
    width: 100%;
    margin-top: 4%;
    margin-bottom: 4%;
}
.parallax-img{
    display: flex;
    height: auto;
    gap: 2%;
    padding: 2rem 0rem;
    justify-content: center;
}
.fixed-img{
    padding: 2rem;
    padding-left: 0;
    margin-top: auto;
    margin-bottom: auto;
}
.image{
    background-image: url(/img/store/1.jpg);
    height: 90vh;
    width: 75vh;
    background-attachment:fixed ;
    background-position-y: center;
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}
.parallax-img-right{
    display: flex;
    height: auto;
    gap: 2%;
    padding: 2rem 0rem;
    justify-content:flex-end;
}
.fixed-img-right{
    padding: 2rem;
    padding-right: 0;
    margin-top: auto;
    margin-bottom: auto;
}
.image-right{
    background-image: url(/img/store/1.jpg);
    height: 90vh;
    width: 75vh;
    background-attachment:fixed ;
    background-position-y: center;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}




.drone-type{
    padding: 2rem;
    font-family: 'Lexend Peta', sans-serif;
}
.drone-type-right{
    padding: 2rem;
    text-align: end;
    font-family: 'Lexend Peta', sans-serif;
}
.products{
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
    height: 80%;    
}
.product-card {
    width: 30%;
    position: relative;
    box-shadow: 0 2px 7px #c4c2c2;
    background: linear-gradient(to right, #8c777735, #5dbbcc3a);
    backdrop-filter: blur(5px);
}
.product-card:hover{
    transform: scale(1.01);
    box-shadow: 0 0 8px #24262b;
    transition: all 0.3s ease-in-out;
}
.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
}
.product-tumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: -2%;
}
.product-details {
    padding: 1rem;
}

.product-catagory {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    color: #4e4949;
    margin-bottom: 2%;
}

.product-details h4 a {
    display: block;
    margin-bottom: 1%;
    text-transform: uppercase;
    color: #24262b;
    text-decoration: none;
    transition: 0.3s;
    font-family: sans-serif;
    padding-top: 0.2rem;
}

.product-details h4 a:hover {
    color: #fbb72c;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    color: #6f6d6d;
    padding-top: 1.3rem;
}

.product-bottom-details {
    overflow: hidden;
    margin-top: 5%;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #7d3c3c;
    font-weight: 600;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #716f6f;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}















/* footer */

.footer-content{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}



/* REVEAL ELEMENTS ON SCROLL */
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}









@media (max-width: 1100px) {
    .image{
        height:70vh ;
        width:60vh ;
    }
    .image-right{
        height:70vh ;
        width:60vh ;
    }
}

@media (max-width: 950px){
    .image{
        height:70vh ;
        width:60vh ;
    }
    .image-right{
        height:70vh ;
        width:60vh ;
    }
    .parallax-img, .parallax-img-right{
        display: block;
    }
    .image, .image-right{
        background-image: none;
        display: none;
    }
    .fixed-img, .fixed-img-right{
        display: none;
    }
    .drone-type-right{
        text-align: left;
    }
}

@media (max-width: 725px) {
    .logo{
        width: 75px;
    }
    header ul a{
        font-size: 0.73rem;
        padding: 0 0.9rem;
    }
    .search a{
        font-size: 0.85rem;
        padding: 0 1.8rem;
    }
    .menu{
        height: 30px;
        width: 30px;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 550px) {
    .drone-type{
        margin-top: 10%;
    }
    .product-card{
        width: auto;
        padding: 1rem;
        margin-bottom: 8%;
    }
    .products{
        display: block;
    }
    .footer-col{
        width: 100%;
    }
    .mobile-nav{
        display: block;
    }
    .navbar{
        position: fixed;
        width: 165%;
        flex-direction: column;
        top: -5px;
        height: 101vh;
        background: rgb(156,153,153);
        background: linear-gradient(180deg, rgba(156,153,153,1) 0%, rgba(135,184,183,1) 16%, rgba(121,153,191,1) 79%, rgba(117,113,113,1) 100%);
        text-align: center;
        padding-top: 8rem;
        transform: translateX(-25%);
    }
    .navbar li{
        text-align: center;
        font-size: 30px;
        height: 20vh;
    }
    .navigation{
        position: fixed;
        transition: transform 0.02s ease-out;
    }
    .navigation[data-visible="false"]{
        position: fixed;
        transform: translateX(0%);
        top: -50px;
        right: -100px;
    }
    .mobile-nav{
        position: absolute;
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        z-index: 99;
        background: url(/img/icons8-menu-30.png);
        background-repeat: no-repeat;
        border: 0;
    }
}